
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 0px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: grey !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .item{
    height:500px;
    overflow:hidden;
  }
  .inner5a1{
  width:62px;
  padding-left:3px;
  font-weight:bold;
  float:left;
}
.inner5a a{
  text-decoration:none;
}

.inner5a1{
  border-right:1px solid BLACK;
}
.company_div{
  border-style: solid
}
.fourth{
  background-color: lightpurple
}
       /* Set the size of the div element that contains the map */
#map {
  height: 400px;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
}
</style>
</head>
<body>
  {% extends 'register/base1.html' %}
  {% block body %}
<div class="container-fluid fourth"> 
            <div class="container">
              <div class="row">
            </div>
            <div class="row" style="margin:0px; padding:0px;">
             {% for album in company %}
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide" style="padding-bottom: 20px;">{{album.Company_name}}</h2>

    <div>
      <p class="w3-opacity " style="width:350px; padding-top:22px; float:left; text-align:justify;"><i>{{album.About}}</p>
    <div class="w3-row w3-padding-32" style="  margin:0px; padding:0px 20px;width:200px;height:200px; background:cover; float:left;">
      <div >
       
        <img src="{{ album.company_logo.url }}" class="w3-round w3-margin-bottom" alt="Random Name" width="350" height="350" >
      </div>
    </div>
    </div>
  </div>


  <div style="background-color:#101010; color:#9d9d9d;height:500px; width:100%; padding:0px; margin:0px;">

<div class="w3-container w3-content w3-padding-64" style="background-color:#101010; width:400px;padding:30px; height:500px; float:left;" id="contact">
    <h2 class="w3-wide w3-center" style="font-size:25px; background-color:#101010; "><b>CONTACT DETAILS</b></h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <span id="add"><i class="fa fa-map-marker" style="width:30px"></i> {{album.Address}}<br></span>
        <i class="fa fa-phone" style="width:30px"></i>{{album.Mobile_Number}}<br>
        <i class="fa fa-envelope" style="width:30px"> </i> {{album.City}}<br>
      </div>
     </div>
     <!-- <div><a href="/register/profile_update/{{album.id}}"><button style="color:black;">Update</button></a></div> -->
 </div>

    
    <div style="float:right; width:350px;height:430px;background-color:#101010; padding:0px;margin:70px 50px 0px 0px; ">

<h3 style="font-size:25px;"></h3>
    <!--The div element for the map -->
    <div id="map" style="width:400px; height:300px;background-color:#101010; float:right;"></div>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDudPlQz9WHrlBl80lkaZb8htxnmgnW3xw&sensor=false">
    
 </script>
    <script>
      var latitude;
      var longitude;
      var address=$('#add').text();
     function getLocation(address) {
  var geocoder = new google.maps.Geocoder();
  geocoder.geocode( { 'address': address}, function(results, status) {

  if (status == google.maps.GeocoderStatus.OK) {
      latitude = results[0].geometry.location.lat();
      longitude = results[0].geometry.location.lng();
      console.log(latitude, longitude);
      initMap(latitude,longitude);
      } 
  }); 
}
// Initialize and add the map
function initMap(latitude,longitude) {
  // The location of Uluru
  var uluru = {lat: latitude, lng: longitude};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 20, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}

  //var add ='24, Salarpuria Arena Adugodi Hosur Road, Bengaluru /Bangalore -560017, Karnataka, India';
getLocation(address);


    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    
 {% endfor %}
    </div>
    </div>
 {% endblock %}

    </div>

  </div>
   
</body>
</html>